<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Праздничный портал о Новом годе: традиции, рецепты, украшения и всё самое интересное о главном зимнем празднике">
    <meta name="keywords" content="Новый год, праздники, новогодние традиции, зимний праздник, статьи про новый год">
    <title>Новый год</title>
    <link rel="stylesheet" href="./css/main.css">

    <link rel="website icon" type="png" href="./img/icons/elka.svg">


</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Новогодняя</strong> сказка</a>

                <button class="dark-mode-btn">
                    <img src="./img/icons/star.svg" alt="light mode" class="dark-mode-btn__icon">
                    <img src="./img/icons/elka.svg" alt="light mode" class="dark-mode-btn__icon">
                </button>


                <ul class="nav-list">
                    <li class="nav-list__item"><a href="./index.html" class="nav-list__link">Главная</a></li>    
                    <li class="nav-list__item"><a href="./game.html" class="nav-list__link">Таймер</a></li>
                </ul>
            </div>
        </div>   
    </nav>
    <div class="map">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/11031/aksay/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Аксай</a><a href="https://yandex.ru/maps/geo/ulitsa_suvorova_21_32k1_podyezd_1/2115410329/?ll=39.855987%2C47.262460&utm_medium=mapframe&utm_source=maps&z=19.51" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Суворова, 21/32к1, подъезд 1 — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=39.855987%2C47.262460&mode=search&ol=geo&ouri=ymapsbm1%3A%2F%2Fgeo%3Fdata%3DCgoxODk5OTQ4MDAxEnbQoNC-0YHRgdC40Y8sINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCDQkNC60YHQsNC5LCDRg9C70LjRhtCwINCh0YPQstC-0YDQvtCy0LAsIDIxLzMy0LoxLCDQv9C-0LTRitC10LfQtCAxIgoNjWwfQhW3DD1CMJmz2vAH&z=19.51" width="900" height="600" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.me/id548401366"><img src="./img/icons/vk.svg" alt="Link"></a></li>
                    <li class="social__item"><a href="https://github.com/Rico-and-Kevin"><img src="./img/icons/gitHub.svg" alt="Link"></a></li>
                </ul>
                <div class="copyright">
                    <p>© 2025-2026</p>
                    <p><a href="./connection.html" style="color: white">обратная связь</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>

</body>